DB_HOST=cluster0.orx4kgw.mongodb.net/
DB_PASS=andreiv24
DB_USER=admin
DB_SECRET=lalala
EMAIL=andreivasiliu24@gmail.com
PAROLA_EMAIL=rrputtkdutalufqh
URL_EMAIL=http://localhost:3000/
ADRESA_WEB=http://localhost:3000/
ADRESA_WEB_VERIFICARE_CONT=http://localhost:3001/api/users/
API_SECRET=fJGUy0tX8AT1OAH_ctoiREslY7c
PAYPAL_CLIENT_ID=AUKK5O4YQYun29rq--1cpZDOxV6As9Mft7u5_zGAmiHI4d7rrylDdAmGr2126p_EWZBIVph87Oef5_9G
PAYPAL_CLIENT_SECRET=EBIYDrzgGlh6ipOKvg8PFVnzMdypRiTLFEoWkA1rE1Zf2rWrnhuVbsMZ6i4qHHzBeWjqrZTlIVBFqyO9